AWSTemplateFormatVersion: "2010-09-09"
Resources:
  CloudFormationBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub 'cloud-formation-${AWS::AccountId}-${AWS::Region}'
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'AES256'
